.resolucion{
    width: 100%;
    text-align: center;
}



@media (min-width: 767px) and (max-width: 1023px ){
    .desktop {display: none;}
    .movil {display: none;}
}

nav{
    width: 1000px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1px;
    padding-left: 15px;
    padding-right: 5px;
    font-weight: bold;
    background-color: black;
}



.c1{
    color: white;
    font-size: 20px;
    display: inline-block;
}

ul li {
    display: inline-block;
    padding: 0px 20px;
    
}

a{
    color:blue;
    text-decoration: none;
}

.titulo{
    width: 400px;
    height: 400px;
    margin-left: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    padding-left: 100px;
    padding-right: 420px;
    background-image: radial-gradient(red, blue );
}

.contenido{
    width: 600px;
    height: 50px;
    margin-left: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5px;
    padding-left: 100px;
}

.titulo1{
    width: 300px;
    height: 50px;
    margin-left: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5px;
    padding-left: 150px;


}

:root{
    --color: #17a2ff

}

.botones{
    display: flex;
    height: 100px;
    width: 300px;
    gap: 25px;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    letter-spacing: 5px;
    padding-top: 1px;
    padding-left: 300px;

}
.btn{
    position: relative;
    text-decoration: none;
    color: #001a2b;
    letter-spacing: 1px;
    transition: all 0.6s ease;


}

.btn-1{
    border: 3px solid;

}

.btn-1:hover{
    color: black;
    color-interpolation-filters: var(--color);
    box-shadow: 0 0 20px var(--color);
    border-color: var(--color);


}



.contenido2{
    width: 900px;
    height: 250px;
    background-color: black;
    padding-top: 10px;
    padding-left: 1PX;
    padding-right: 19PX;
    color: white;
    display: flex;
    flex-direction: row;
    
}


.subinfo1{
    display: flex;
    flex-direction: column;
    height: 10px;
    width: 250px;
    padding-right: 50px;
    padding-left: 20px;
    height: 10px;
    align-items: flex-start;
    
   
}

.subinfo2{
    display: flex;
    flex-direction: column;
    height: 10px;
    width: 200px;
    padding-left: 20px;
    padding-right: 50px;
    
}

.subinfo3{
    display: flex;
    flex-direction: column;
    height: 100px;
    width: 300px;
    padding-left: 50px;
    padding-right: 1px;
    align-items: flex-end;
    

}

.info1{
    color:white;
    color-interpolation-filters: var(--color);
    box-shadow: 0 0 20px var(--color);
    border-color: var(--color);



}


@media (min-width: 1023px ) {
    .movil {display: none;}
    .tableta {display: none;}
}

nav{
    width: 2000px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1px;
    padding-left: 15px;
    padding-right: 5px;
    font-weight: bold;
    background-color: black;
}



.c1{
    color: white;
    font-size: 30px;
    display: inline-block;
    padding-right: 900px;
}

ul li {
    display: inline-block;
    padding: 0px 30px;
    
}

a{
    color: white;
    text-decoration: none;
}

.titulo{
    width: 1500px;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    padding-left: 100px;
    padding-right: 420px;
    background-image: radial-gradient(rgba(255, 0, 0, 0.704), rgba(0, 0, 255, 0.793) );
}

.contenido{
    width: 500px;
    height: 100px;
    margin-left: 100px;
    padding-top: 1px;
    padding-left: 700px;
    text-align: left;
}

.titulo1{
    width: 300px;
    height: 50px;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5px;
    padding-left: 500px;


}


:root{
    --color: #17a2ff

}

.botones{
    display: flex;
    height: 100px;
    width: 300px;
    gap: 25px;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    letter-spacing: 5px;
    padding-top: 1px;
    padding-left: 900px;

}
.btn{
    position: relative;
    text-decoration: none;
    color: #001a2b;
    letter-spacing: 1px;
    transition-duration: all 0.6s ease;


}

.btn-1{
    border: 3px solid;

}

.btn-1:hover{
    color: black;
    color-interpolation-filters: var(--color);
    box-shadow: 0 0 20px var(--color);
    border-color: var(--color);


}



.contenido2{
    width: 2000px;
    height: 250px;
    background-color: black;
    padding-top: 100px;
    padding-left: 1PX;
    padding-right: 19PX;
    color: white;
    display: flex;
    flex-direction: row;
    
}


.subinfo1{
    display: flex;
    flex-direction: column;
    height: 100px;
    width: 700px;
    padding-right: 50px;
    padding-left: 20px;
    align-items: flex-start;
    
   
}

.subinfo2{
    display: flex;
    flex-direction: column;
    height: 100px;
    width: 200px;
    padding-left: 20px;
    padding-right: 50px;
    
}

.subinfo3{
    display: flex;
    flex-direction: column;
    height: 100px;
    width: 300px;
    padding-left: 500px;
    padding-right: 1px;
    align-items: flex-end;
    

}

.info1{
    color:white;
    color-interpolation-filters: var(--color);
    box-shadow: 0 0 20px var(--color);
    border-color: var(--color);



}
